# price-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetracker/: AppNavGraph.kt  DetailsScreen.kt  DetailsViewModel.kt  FeedScreen.kt  FeedViewModel.kt  MainActivity.kt  PriceWebSocketService.kt  StockPrice.kt
app/src/main/java/com/example/pricetracker/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricetracker/: ExampleUnitTest.kt  FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
